spring.application.name=sharedule
spring.security.user.name=admin
spring.security.user.password=password

# MongoDB Atlas Configuration (uncomment to manually switch between environments)
# Testing
spring.data.mongodb.uri=mongodb+srv://master:LzlSX83uVsIgomBU@cluster0.leyki.mongodb.net/sharedule?retryWrites=true&w=majority
# Development
# spring.data.mongodb.uri=mongodb+srv://master:rZTX21DjLohVVNWJ@development.abiyv.mongodb.net/sharedule?retryWrites=true&w=majority
# Production
# spring.data.mongodb.uri=mongodb+srv://master:ES4ZzjUzU1Y5JNQm@production.sbefe.mongodb.net/sharedule?retryWrites=true&w=majority

# For local development, set these environment variables:
# MONGO_USERNAME=your_username
# MONGO_PASSWORD=your_password
# MONGO_CLUSTER=your_cluster.xxxxx.mongodb.net
# MONGO_DATABASE=sharedule