spring.application.name=sharedule
spring.security.user.name=admin
spring.security.user.password=password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shareduleteam@gmail.com
spring.mail.password=eupboygmngqkqgas
spring.mail.from=shareduleteam@gmail.com

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://master:LzlSX83uVsIgomBU@cluster0.leyki.mongodb.net/sharedule?retryWrites=true&w=majority

# For local development, set these environment variables:
# MONGO_USERNAME=your_username
# MONGO_PASSWORD=your_password
# MONGO_CLUSTER=your_cluster.xxxxx.mongodb.net
# MONGO_DATABASE=sharedule