spring.application.name=sharedule
spring.security.user.name=admin
spring.security.user.password=password

# MongoDB Atlas Configuration
# spring.data.mongodb.uri=${TESTING_URL}
# spring.data.mongodb.uri=${DEV_URL}
# spring.data.mongodb.uri=${PROD_URL}
spring.data.mongodb.uri=${LOCAL_URL}

# For local development, set these environment variables:
# MONGO_USERNAME=your_username
# MONGO_PASSWORD=your_password
# MONGO_CLUSTER=your_cluster.xxxxx.mongodb.net
# MONGO_DATABASE=sharedule

aws.s3.accessKey = ${AWS_ACCESS_KEY}
aws.s3.secretKey = ${AWS_SECRET_ACCESS_KEY}
aws.s3.bucketName = ${AWS_BUCKET_NAME}
aws.s3.region = ${AWS_REGION}
aws.s3.url = ${AWS_S3_URL}